# PricesML

./: .gitignore  README.md  docker-compose.yml
bot/: Dockerfile  main.py  requirements.txt
bot/app/: __init__.py  commands.py  types.py  utils.py
bot/cfg/: config.py
bot/objects_detection/: cropping.py  prediction.py
bot/objects_detection/data/: class_indices.npy
objects-detection/cropping/: cropping.py
objects-detection/detection/: detection.py  transfer_learning_nn.py
objects-detection/inception_v3/: Inception_v3_NN.ipynb
objects-detection/transfer_learning/: transfer_learning_nn.py
prices-ws/: Dockerfile  pom.xml
prices-ws/src/main/kotlin/com/shvatov/prices/: Application.kt
prices-ws/src/main/kotlin/com/shvatov/prices/data/: Good.kt  GoodQuery.kt
prices-ws/src/main/kotlin/com/shvatov/prices/service/: ShopPriceManager.kt  ShopPriceParser.kt
prices-ws/src/main/kotlin/com/shvatov/prices/service/impl/: AbstractShopPriceParser.kt  LentaPriceParser.kt  OkeyPriceParser.kt  ShopPriceManagerImpl.kt
prices-ws/src/main/resources/: application.conf
